<html>

	<head>
		<meta charset="utf-8">
		<title>Questionnaire lobbyist</title>
		<link rel="stylesheet" href="css/Index/styles.css">
		<link rel="stylesheet" type="text/css" href="css/Index/svgstyles.css">
	</head>

	<body>

		<header>
		<div id="reloadbox">
				Start Again
		</div>
		</header>

		<div class="container">

			<div id="sections">
				<section id="sec0">
					<h2>Axe 1</h2>
					<p>Ceci est un texte</p>
				</section>
				<section id="sec1">
					<p>Ceci est un test</p>
				</section>
			</div>

			<div id="fixpart">
				<div id="vue">
				<!--- Cet élément recevra les 	visualisations -->
				</div>

				<a id="network">
					Vers le réseau
				</a>

				<div id="answers">
				<!---Cet élément recevra les
				réponses successives données -->
				<p>Thème : <span class="theme"></span></p>
				<p>Position : <span class="position"></span></p>
				<p>Structure : <span class="type"></span></p>
				<p>Secteur : <span class="secteur"></span></p>
				<p>Pays/Région : <span class="country"></span></p>
				</div>
			</div>
			
		</div>
		<script type="text/javascript" src="js/Index/return.js"></script>
		<script type="text/javascript" src="js/Index/colors.js"></script>
		<script type="text/javascript" src="js/d3js/d3.js"></script>
		<script type="text/javascript" src="js/Index/importdata.js"></script>
		<script type="text/javascript" src="js/Index/linktonetwork.js"></script>
		<script type="text/javascript" src="js/Index/displaydata.js"></script>
		<script type="text/javascript" src="js/Index/scroller.js"></script>
	</body>
</html>